spring.datasource.url=jdbc:mysql://bharath-mysql:3306/aws-bharath-db
spring.datasource.username=root
spring.datasource.password=Galerien3?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9090

couponService.url=http://couponservice:9091/couponapi/coupons/