spring.datasource.url=jdbc:mysql://bharath-mysql:6666/aws-bharath-db
spring.datasource.username=root
spring.datasource.password=Galerien3?

server.port=9090

couponService.url=http://couponservice:9091/couponapi/coupons/