spring.datasource.url=jdbc:mysql://bharath-mysql:3306/aws-bharath-db
spring.datasource.username=root
spring.datasource.password=Galerien3?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9091

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SHOW SQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true